<circuit noLinStep="10" speed="1000000" type="simulide_0.1" reactStep="50" animate="1" noLinAcc="5">
 
Node-102: 
<item rotation="0" hflip="1" x="-516" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-102" labelrot="0" id="Node-102" y="-356" Show_id="false"/>
 
Probe-99: 
<item PlotterCh="0" rotation="-45" hflip="1" x="-604" labelx="16" labely="-16" vflip="1" valLabRot="45" valLabelx="16" itemtype="Probe" valLabely="0" objectName="Probe-99" Show_volt="true" labelrot="45" id="Probe-99" y="-348" Show_id="false"/>
 
Node-94: 
<item rotation="0" hflip="1" x="-532" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-94" labelrot="0" id="Node-94" y="-204" Show_id="false"/>
 
Node-92: 
<item rotation="0" hflip="1" x="-444" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-92" labelrot="0" id="Node-92" y="-356" Show_id="false"/>
 
Node-89: 
<item rotation="0" hflip="1" x="-556" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Node" valLabely="0" objectName="Node-89" labelrot="0" id="Node-89" y="-268" Show_id="false"/>
 
Resistor-87: 
<item Show_res="true" labely="-20" itemtype="Resistor" objectName="Resistor-87" rotation="-90" x="-556" valLabRot="0" Unit=" kΩ" id="Resistor-87" Show_id="false" valLabelx="-16" vflip="1" Resistance="10" hflip="1" labelx="-12" labelrot="0" valLabely="6" y="-324"/>
 
Lm555-31: 
<item rotation="0" hflip="1" x="-500" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Lm555" valLabely="0" objectName="Lm555-31" labelrot="0" id="Lm555-1" y="-284" Show_id="false"/>
 
Fixed Voltage-24: 
<item labely="-24" Show_Volt="true" itemtype="Fixed Voltage" objectName="Fixed Voltage-24" rotation="0" Voltage="5" x="-500" valLabRot="0" Unit=" V" id="Fixed Voltage-19" Show_id="false" valLabelx="-16" vflip="1" hflip="1" labelx="-64" labelrot="0" valLabely="8" y="-412"/>
 
Ground-23: 
<item rotation="0" hflip="1" x="-532" labelx="-16" labely="8" vflip="1" valLabRot="0" valLabelx="0" itemtype="Ground" valLabely="0" objectName="Ground-23" labelrot="0" id="Ground-21" y="-164" Show_id="false"/>
 
Push-20: 
<item rotation="0" hflip="1" x="-604" labelx="-16" labely="-24" vflip="1" valLabRot="0" valLabelx="0" itemtype="Push" valLabely="0" Norm_Close="false" objectName="Push-20" labelrot="0" id="Push-32" y="-268" Show_id="false"/>
 
Ground-18: 
<item rotation="0" hflip="1" x="-644" labelx="-16" labely="8" vflip="1" valLabRot="0" valLabelx="0" itemtype="Ground" valLabely="0" objectName="Ground-18" labelrot="0" id="Ground-38" y="-164" Show_id="false"/>
 
Capacitor-12: 
<item labely="-24" itemtype="Capacitor" objectName="Capacitor-12" rotation="0" x="-492" valLabRot="0" Show_Cap="true" Unit=" nF" id="Capacitor-98" Show_id="false" valLabelx="-16" vflip="1" Capacitance="9.9999999999999982" hflip="1" labelx="-16" labelrot="0" valLabely="8" y="-204"/>
 
Connector-38: 
<item labely="-24" pointList="-508,-276,-532,-276,-532,-204" itemtype="Connector" enodeid="enode-96" objectName="Connector-38" rotation="0" startpinid="Lm555-31-ePin0" endpinid="Node-94-0" x="-508" valLabRot="0" id="Connector-22" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-276"/>
 
Connector-36: 
<item labely="-24" pointList="-484,-412,-444,-412,-444,-356" itemtype="Connector" enodeid="enode-101" objectName="Connector-36" rotation="0" startpinid="Fixed Voltage-24-outnod" endpinid="Node-92-0" x="-484" valLabRot="0" id="Connector-36" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-412"/>
 
Connector-42: 
<item labely="-24" pointList="-588,-268,-556,-268" itemtype="Connector" enodeid="enode-88" objectName="Connector-42" rotation="0" startpinid="Push-20-rnod" endpinid="Node-89-0" x="-588" valLabRot="0" id="Connector-42" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-268"/>
 
Connector-88: 
<item labely="-24" pointList="-556,-308,-556,-268" itemtype="Connector" enodeid="enode-88" objectName="Connector-88" rotation="0" startpinid="Resistor-87-lPin" endpinid="Node-89-1" x="-556" valLabRot="0" id="Connector-88" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-308"/>
 
Connector-90: 
<item labely="-24" pointList="-556,-268,-508,-268" itemtype="Connector" enodeid="enode-88" objectName="Connector-90" rotation="0" startpinid="Node-89-2" endpinid="Lm555-31-ePin1" x="-556" valLabRot="0" id="Connector-90" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-268"/>
 
Connector-91: 
<item labely="-24" pointList="-556,-340,-556,-356,-516,-356" itemtype="Connector" enodeid="enode-101" objectName="Connector-91" rotation="0" startpinid="Resistor-87-rPin" endpinid="Node-102-0" x="-556" valLabRot="0" id="Connector-91" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-340"/>
 
Connector-93: 
<item labely="-24" pointList="-444,-356,-444,-276,-460,-276" itemtype="Connector" enodeid="enode-101" objectName="Connector-93" rotation="0" startpinid="Node-92-2" endpinid="Lm555-31-ePin7" x="-444" valLabRot="0" id="Connector-93" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-356"/>
 
Connector-95: 
<item labely="-24" pointList="-532,-204,-532,-180" itemtype="Connector" enodeid="enode-96" objectName="Connector-95" rotation="0" startpinid="Node-94-2" endpinid="Ground-23-Gnd" x="-532" valLabRot="0" id="Connector-95" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-204"/>
 
Connector-96: 
<item labely="-24" pointList="-532,-204,-508,-204" itemtype="Connector" enodeid="enode-96" objectName="Connector-96" rotation="0" startpinid="Node-94-1" endpinid="Capacitor-12-lPin" x="-532" valLabRot="0" id="Connector-96" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-204"/>
 
Connector-97: 
<item labely="-24" pointList="-476,-204,-444,-204,-444,-252,-460,-252" itemtype="Connector" enodeid="enode-97" objectName="Connector-97" rotation="0" startpinid="Capacitor-12-rPin" endpinid="Lm555-31-ePin4" x="-476" valLabRot="0" id="Connector-97" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-204"/>
 
Connector-98: 
<item labely="-24" pointList="-644,-180,-644,-268,-620,-268" itemtype="Connector" enodeid="enode-98" objectName="Connector-98" rotation="0" startpinid="Ground-18-Gnd" endpinid="Push-20-lnod" x="-644" valLabRot="0" id="Connector-98" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-180"/>
 
Connector-100: 
<item labely="-24" pointList="-508,-260,-580,-260,-580,-332,-620,-332" itemtype="Connector" enodeid="enode-100" objectName="Connector-100" rotation="0" startpinid="Lm555-31-ePin2" endpinid="Probe-99-inpin" x="-508" valLabRot="0" id="Connector-100" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-260"/>
 
Connector-101: 
<item labely="-24" pointList="-508,-252,-516,-252,-516,-356" itemtype="Connector" enodeid="enode-101" objectName="Connector-101" rotation="0" startpinid="Lm555-31-ePin3" endpinid="Node-102-1" x="-508" valLabRot="0" id="Connector-101" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-252"/>
 
Connector-103: 
<item labely="-24" pointList="-516,-356,-444,-356" itemtype="Connector" enodeid="enode-101" objectName="Connector-103" rotation="0" startpinid="Node-102-2" endpinid="Node-92-1" x="-516" valLabRot="0" id="Connector-103" Show_id="false" valLabelx="0" vflip="1" hflip="1" labelx="-16" labelrot="0" valLabely="0" y="-356"/>
 
PlotterWidget-82: 
<item visible="false" x="0" mouseTracking="false" sizeHint="" maximumHeight="200" cursor="" focusPolicy="0" frameSize="" windowModified="false" statusTip="" accessibleName="" childrenRect="" height="200" minimumHeight="200" styleSheet="" normalGeometry="" width="200" windowIcon="" maximumSize="" size="" contextMenuPolicy="1" pos="" toolTipDuration="-1" focus="false" layoutDirection="0" windowFilePath="" itemtype="Plotter" windowTitle="" inputMethodHints="0" rect="" updatesEnabled="true" whatsThis="" accessibleDescription="" locale="" maximumWidth="1000" Tracks="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowOpacity="1" enabled="true" fullScreen="false" minimized="false" isActiveWindow="true" maximized="false" baseSize="" y="0" acceptDrops="false" windowIconText="" MinVolt="-500" frameGeometry="" toolTip="" minimumSizeHint="" MaxVolt="500" modal="false" objectName="PlotterWidget-82" Scale="1" sizePolicy="" childrenRegion="" minimumSize="" sizeIncrement="" palette="" minimumWidth="200" geometry="" autoFillBackground="false" windowModality="0"/>
 
SerialPortWidget-83: 
<item visible="false" x="0" mouseTracking="false" sizeHint="" maximumHeight="170" cursor="" focusPolicy="0" frameSize="" windowModified="false" statusTip="" accessibleName="" childrenRect="" height="141" minimumHeight="0" styleSheet="" normalGeometry="" width="313" windowIcon="" maximumSize="" size="" contextMenuPolicy="1" pos="" SettingsProp=",0,3,0,0,0" toolTipDuration="-1" focus="false" layoutDirection="0" windowFilePath="" itemtype="SerialPort" windowTitle="Settings" inputMethodHints="0" rect="" updatesEnabled="true" whatsThis="" accessibleDescription="" locale="" maximumWidth="450" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowOpacity="1" enabled="true" fullScreen="false" minimized="false" isActiveWindow="true" maximized="false" baseSize="" y="0" acceptDrops="false" windowIconText="" frameGeometry="" toolTip="" minimumSizeHint="" modal="false" objectName="SerialPortWidget-83" sizePolicy="" childrenRegion="" minimumSize="" sizeIncrement="" palette="" minimumWidth="0" geometry="" autoFillBackground="false" windowModality="0"/>
 
</circuit>
