(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 71)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(RV1-Pad1)")
  (net 9 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module usb_micro:USB_Micro_1_27x5 (layer F.Cu) (tedit 5DA1BECC) (tstamp 5DA8174B)
    (at 94.488 73.914)
    (path /5DABF365)
    (fp_text reference J2 (at 4.4 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 3.8 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 8.2) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 8.2) (end 0 8.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 0) (end 7.6 8.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.6 0) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 7.6 6) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 6) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4.6 1.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3 1.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.2 0.6) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 3.8 0.6) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.4 0.6) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA7FC78)
    (at 127.508 66.548 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 6.5mm")
    (path /5DA759E6)
    (fp_text reference C2 (at 7.5 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.5 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 3.5) (end 16.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 16.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.96 0) (end 13.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.62 -3.37) (end 1.38 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.62 3.37) (end 13.62 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.37) (end 13.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.37) (end 1.38 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 0) (end 13.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -3.25) (end 1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 3.25) (end 13.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.25) (end 13.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.25) (end 1.5 3.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA7FD41)
    (at 102.108 52.578)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DA74DB3)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4047 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5DA7FD1F)
    (at 127.508 43.434 90)
    (descr "Potentiometer, horizontal, Piher T-16H Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf")
    (tags "Potentiometer horizontal Piher T-16H Single")
    (path /5DA76077)
    (fp_text reference RV2 (at 0 -14.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 -13.25) (end -6.25 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end 16.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -13.25) (end -6.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.62 -7.12) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 6.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -2.88) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 16.62 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -8.62) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 1.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.38) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 6.62 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -13.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end -6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 3.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end 1.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -7) (end 6.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3) (end 16.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -3) (end 16.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -7) (end 6.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -8.5) (end 1.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.5) (end 6.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 6.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -8.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -13) (end -6 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -6 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -13) (end -6 3) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_T-16H_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5DA7FCFB)
    (at 107.696 43.434 90)
    (descr "Potentiometer, horizontal, Piher T-16H Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf")
    (tags "Potentiometer horizontal Piher T-16H Single")
    (path /5DA763E3)
    (fp_text reference RV1 (at 0 -14.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 -13.25) (end -6.25 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end 16.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -13.25) (end -6.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.62 -7.12) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 6.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -2.88) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 16.62 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -8.62) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 1.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.38) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 6.62 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -13.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end -6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 3.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end 1.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -7) (end 6.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3) (end 16.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -3) (end 16.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -7) (end 6.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -8.5) (end 1.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.5) (end 6.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 6.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -8.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -13) (end -6 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -6 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -13) (end -6 3) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_T-16H_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA7FCD7)
    (at 124.968 70.612 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DA776A8)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA7FCC0)
    (at 122.428 74.93)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DA76952)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA7FCA9)
    (at 108.204 80.264 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DAA269F)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA7FC8F)
    (at 117.348 66.802 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 6.5mm")
    (path /5DA75D01)
    (fp_text reference C3 (at 7.5 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.5 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 3.5) (end 16.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 16.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.96 0) (end 13.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.62 -3.37) (end 1.38 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.62 3.37) (end 13.62 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.37) (end 13.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.37) (end 1.38 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 0) (end 13.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -3.25) (end 1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 3.25) (end 13.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.25) (end 13.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -3.25) (end 1.5 3.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA7FC61)
    (at 97.028 54.102 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5DA75454)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 98.084 57.658) (end 102.108 57.658) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.028 56.602) (end 98.084 57.658) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.127999 51.002001) (end 101.526001 44.603999) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.127999 55.833369) (end 95.127999 51.002001) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.89663 56.602) (end 95.127999 55.833369) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.526001 44.603999) (end 102.696 43.434) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.028 56.602) (end 95.89663 56.602) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.028 54.102) (end 97.028 52.832) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.282 52.578) (end 102.108 52.578) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.028 52.832) (end 97.282 52.578) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.508 51.642) (end 117.348 51.802) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.508 43.434) (end 117.508 51.642) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.108 65.278) (end 102.108 67.818) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.728 67.818) (end 109.728 65.278) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.85937 65.278) (end 109.728 65.278) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.628001 64.509369) (end 110.85937 65.278) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.85937 57.658) (end 111.628001 58.426631) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.728 57.658) (end 110.85937 57.658) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.628001 59.059999) (end 111.628001 64.509369) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.628001 58.426631) (end 111.628001 59.059999) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.108 67.818) (end 109.728 67.818) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.204 73.914) (end 102.108 67.818) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.204 80.264) (end 108.204 73.914) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.744 80.264) (end 108.204 80.264) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.508 68.072) (end 124.968 70.612) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.508 66.548) (end 127.508 68.072) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.348001 75.629999) (end 130.048 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 116.57192 82.214001) (end 122.763999 82.214001) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.824 81.466081) (end 116.57192 82.214001) (width 1) (layer B.Cu) (net 4))
  (segment (start 122.763999 82.214001) (end 129.348001 75.629999) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.824 80.264) (end 115.824 81.466081) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.73 70.612) (end 130.048 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.968 70.612) (end 125.73 70.612) (width 1) (layer B.Cu) (net 4))
  (segment (start 117.348 70.612) (end 117.348 66.802) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.284 74.676) (end 117.348 70.612) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.284 80.264) (end 113.284 74.676) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.904 76.454) (end 122.428 74.93) (width 1) (layer B.Cu) (net 6))
  (segment (start 120.904 80.264) (end 120.904 76.454) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.508 74.85) (end 122.428 74.93) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.508 43.434) (end 122.508 74.85) (width 1) (layer B.Cu) (net 6))
  (segment (start 119.248001 63.506631) (end 110.85937 55.118) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.248001 75.445997) (end 119.248001 63.506631) (width 1) (layer B.Cu) (net 7))
  (segment (start 110.85937 55.118) (end 109.728 55.118) (width 1) (layer B.Cu) (net 7))
  (segment (start 118.364 76.329998) (end 119.248001 75.445997) (width 1) (layer B.Cu) (net 7))
  (segment (start 118.364 80.264) (end 118.364 76.329998) (width 1) (layer B.Cu) (net 7))
  (segment (start 126.338001 42.264001) (end 127.508 43.434) (width 1) (layer B.Cu) (net 7))
  (segment (start 125.237999 41.163999) (end 126.338001 42.264001) (width 1) (layer B.Cu) (net 7))
  (segment (start 120.237999 42.344399) (end 121.418399 41.163999) (width 1) (layer B.Cu) (net 7))
  (segment (start 121.418399 41.163999) (end 125.237999 41.163999) (width 1) (layer B.Cu) (net 7))
  (segment (start 120.237999 51.724003) (end 120.237999 42.344399) (width 1) (layer B.Cu) (net 7))
  (segment (start 116.844002 55.118) (end 120.237999 51.724003) (width 1) (layer B.Cu) (net 7))
  (segment (start 109.728 55.118) (end 116.844002 55.118) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.23937 55.118) (end 105.41 52.94737) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.108 55.118) (end 103.23937 55.118) (width 1) (layer B.Cu) (net 8))
  (segment (start 105.41 45.72) (end 107.696 43.434) (width 1) (layer B.Cu) (net 8))
  (segment (start 105.41 52.94737) (end 105.41 45.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 108.59663 52.578) (end 109.728 52.578) (width 1) (layer B.Cu) (net 9))
  (segment (start 107.827999 53.346631) (end 108.59663 52.578) (width 1) (layer B.Cu) (net 9))
  (segment (start 107.827999 55.609371) (end 107.827999 53.346631) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.108 60.198) (end 103.23937 60.198) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.108 62.738) (end 102.108 60.198) (width 1) (layer B.Cu) (net 9))
  (segment (start 103.23937 62.738) (end 102.108 62.738) (width 1) (layer B.Cu) (net 9))
  (segment (start 104.008001 63.506631) (end 103.23937 62.738) (width 1) (layer B.Cu) (net 9))
  (segment (start 104.008001 59.429369) (end 106.610685 56.826685) (width 1) (layer B.Cu) (net 9))
  (segment (start 104.008001 63.506631) (end 104.008001 59.429369) (width 1) (layer B.Cu) (net 9))
  (segment (start 106.610685 56.826685) (end 107.827999 55.609371) (width 1) (layer B.Cu) (net 9))
  (segment (start 103.23937 60.198) (end 106.610685 56.826685) (width 1) (layer B.Cu) (net 9))
  (segment (start 100.97663 62.738) (end 99.688 64.02663) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.108 62.738) (end 100.97663 62.738) (width 1) (layer B.Cu) (net 9))
  (segment (start 99.688 65.412) (end 99.688 64.02663) (width 1) (layer B.Cu) (net 9))
  (segment (start 99.688 64.754632) (end 99.688 65.412) (width 1) (layer B.Cu) (net 9))

)
