(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 71)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.8)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.8)
    (uvia_drill 0.9)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(RV1-Pad1)")
  (net 12 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 1.8)
    (via_drill 0.9)
    (uvia_dia 1.8)
    (uvia_drill 0.9)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad3)")
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C509AD1) (tstamp 5DB47677)
    (at 76.708 89.916)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5DAF3193)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDA2822a (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(RV1-Pad1)"))
    (pad 6 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(RV1-Pad3)"))
    (pad 5 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad2)"))
    (pad 2 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5DB4765D)
    (at 98.044 88.392)
    (descr "Potentiometer, horizontal, Piher T-16H Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf")
    (tags "Potentiometer horizontal Piher T-16H Single")
    (path /5DB63C19)
    (fp_text reference RV1 (at 0 -14.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 -13.25) (end -6.25 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.25) (end 16.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 3.25) (end 16.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -13.25) (end -6.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.62 -7.12) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 6.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -2.88) (end 16.62 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -7.12) (end 16.62 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -8.62) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 1.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.38) (end 6.62 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -8.62) (end 6.62 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -13.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end -6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 3.12) (end 1.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.12 -13.12) (end 1.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -7) (end 6.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3) (end 16.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -3) (end 16.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -7) (end 6.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -8.5) (end 1.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.5) (end 6.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 6.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -8.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -13) (end -6 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -6 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -13) (end -6 3) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_T-16H_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB47639)
    (at 53.594 85.344)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB81429)
    (fp_text reference R2 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB47622)
    (at 53.594 95.758)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB79A59)
    (fp_text reference R1 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB4760B)
    (at 46.99 81.788 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DB8A060)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB4811B)
    (at 47.244 94.742)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DAFEDDA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB475DF)
    (at 98.044 98.806)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DAF66CA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DB475C9)
    (at 69.088 79.248 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DB7915F)
    (fp_text reference C5 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DB49A3D)
    (at 79.676 101.346 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DB501C6)
    (fp_text reference C4 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nf (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DB4836B)
    (at 69.008 101.346 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DAF931C)
    (fp_text reference C3 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DB4758A)
    (at 85.852 96.012 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DB4915A)
    (fp_text reference C2 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DB474E1)
    (at 84.074 80.01)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DAFB0AF)
    (fp_text reference C1 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 72.644 90.678) (end 74.676 90.678) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 74.168 89.154) (end 76.2 89.154) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 48.192081 79.248) (end 51.494081 75.946) (width 1) (layer B.Cu) (net 1))
  (segment (start 46.99 79.248) (end 48.192081 79.248) (width 1) (layer B.Cu) (net 1))
  (segment (start 60.786 75.946) (end 64.088 79.248) (width 1) (layer B.Cu) (net 1))
  (segment (start 51.494081 75.946) (end 60.786 75.946) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.576001 103.246001) (end 75.475999 102.145999) (width 1) (layer B.Cu) (net 1))
  (segment (start 75.475999 102.145999) (end 74.676 101.346) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.143999 103.246001) (end 76.576001 103.246001) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.044 101.346) (end 96.143999 103.246001) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.775999 103.246001) (end 73.876001 102.145999) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.876001 102.145999) (end 74.676 101.346) (width 1) (layer B.Cu) (net 1))
  (segment (start 64.776631 103.246001) (end 72.775999 103.246001) (width 1) (layer B.Cu) (net 1))
  (segment (start 64.008 102.47737) (end 64.776631 103.246001) (width 1) (layer B.Cu) (net 1))
  (segment (start 64.008 101.346) (end 64.008 102.47737) (width 1) (layer B.Cu) (net 1))
  (segment (start 74.133 81.480998) (end 74.133 87.70399) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.000001 77.347999) (end 74.133 81.480998) (width 1) (layer B.Cu) (net 1))
  (segment (start 65.988001 77.347999) (end 70.000001 77.347999) (width 1) (layer B.Cu) (net 1))
  (segment (start 64.088 79.248) (end 65.988001 77.347999) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.47 91.948) (end 77.47 83.312) (width 0.7) (layer B.Cu) (net 2) (tstamp 5DB49829))
  (segment (start 80.772 80.01) (end 84.074 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 77.47 83.312) (end 80.772 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.676 93.392) (end 78.232 91.948) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.676 101.346) (end 79.676 93.392) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.232 91.948) (end 79.502 91.948) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 77.47 91.948) (end 78.232 91.948) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 97.338 99.512) (end 98.044 98.806) (width 1) (layer B.Cu) (net 3))
  (segment (start 85.852 99.512) (end 97.338 99.512) (width 1) (layer B.Cu) (net 3))
  (segment (start 87.652 96.012) (end 85.852 96.012) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.783602 96.012) (end 87.652 96.012) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.314001 85.662001) (end 100.314001 89.481601) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.314001 89.481601) (end 93.783602 96.012) (width 1) (layer B.Cu) (net 4))
  (segment (start 98.044 83.392) (end 100.314001 85.662001) (width 1) (layer B.Cu) (net 4))
  (segment (start 87.574 80.01) (end 79.954 87.63) (width 1) (layer B.Cu) (net 5))
  (segment (start 79.954 87.63) (end 78.92001 87.63) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.834 101.172) (end 69.008 101.346) (width 1) (layer B.Cu) (net 6))
  (segment (start 68.834 95.758) (end 68.834 101.172) (width 1) (layer B.Cu) (net 6))
  (segment (start 68.834 79.502) (end 69.088 79.248) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.834 85.344) (end 68.834 79.502) (width 1) (layer B.Cu) (net 7))
  (segment (start 52.07 97.282) (end 53.594 95.758) (width 1) (layer B.Cu) (net 8))
  (segment (start 47.244 97.282) (end 52.07 97.282) (width 1) (layer B.Cu) (net 8))
  (segment (start 75.814001 93.857999) (end 76.2 93.472) (width 1) (layer B.Cu) (net 8))
  (segment (start 55.494001 93.857999) (end 75.814001 93.857999) (width 1) (layer B.Cu) (net 8))
  (segment (start 53.594 95.758) (end 55.494001 93.857999) (width 1) (layer B.Cu) (net 8))
  (segment (start 76.2 93.472) (end 76.2 89.154) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 47.244 91.694) (end 53.594 85.344) (width 1) (layer B.Cu) (net 9))
  (segment (start 47.244 94.742) (end 47.244 91.694) (width 1) (layer B.Cu) (net 9))
  (segment (start 68.790476 88.844012) (end 72.097472 92.151008) (width 1) (layer B.Cu) (net 9))
  (segment (start 57.094012 88.844012) (end 68.790476 88.844012) (width 1) (layer B.Cu) (net 9))
  (segment (start 53.594 85.344) (end 57.094012 88.844012) (width 1) (layer B.Cu) (net 9))
  (segment (start 72.097472 92.151008) (end 74.117008 92.151008) (width 1) (layer B.Cu) (net 9))
  (segment (start 67.921999 87.244001) (end 69.453219 87.244001) (width 1) (layer B.Cu) (net 10))
  (segment (start 69.453219 87.244001) (end 72.760218 90.551) (width 1) (layer B.Cu) (net 10))
  (segment (start 46.99 81.788) (end 62.465998 81.788) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.465998 81.788) (end 67.921999 87.244001) (width 1) (layer B.Cu) (net 10))
  (segment (start 89.154 88.392) (end 87.122 90.424) (width 1) (layer B.Cu) (net 11))
  (segment (start 98.044 88.392) (end 89.154 88.392) (width 1) (layer B.Cu) (net 11))
  (segment (start 87.122 90.424) (end 87.376 90.424) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 78.74 90.424) (end 87.122 90.424) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 85.436613 90.60401) (end 82.296 90.60401) (width 1) (layer B.Cu) (net 11))
  (segment (start 87.122 90.424) (end 85.616623 90.424) (width 1) (layer B.Cu) (net 11))
  (segment (start 85.616623 90.424) (end 85.436613 90.60401) (width 1) (layer B.Cu) (net 11))
  (segment (start 78.74 89.154) (end 84.836 89.154) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 98.044 78.392) (end 94.14799 78.392) (width 1) (layer B.Cu) (net 12))
  (segment (start 84.953878 88.82399) (end 84.803878 88.97399) (width 1) (layer B.Cu) (net 12))
  (segment (start 85.16601 88.82399) (end 84.953878 88.82399) (width 1) (layer B.Cu) (net 12))
  (segment (start 94.14799 79.84201) (end 85.16601 88.82399) (width 1) (layer B.Cu) (net 12))
  (segment (start 94.14799 78.392) (end 94.14799 79.84201) (width 1) (layer B.Cu) (net 12))
  (segment (start 82.73001 88.97399) (end 82.55 88.97399) (width 1) (layer B.Cu) (net 12))
  (segment (start 82.88001 88.82399) (end 82.73001 88.97399) (width 1) (layer B.Cu) (net 12))
  (segment (start 85.16601 88.82399) (end 82.88001 88.82399) (width 1) (layer B.Cu) (net 12))

)
