(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 120)
    (zones 0)
    (modules 6)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad15)")
  (net 2 "Net-(A1-Pad30)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 GND)
  (net 5 "Net-(A1-Pad13)")
  (net 6 "Net-(A1-Pad12)")
  (net 7 "Net-(A1-Pad11)")
  (net 8 "Net-(A1-Pad26)")
  (net 9 "Net-(A1-Pad10)")
  (net 10 "Net-(A1-Pad25)")
  (net 11 "Net-(A1-Pad9)")
  (net 12 "Net-(A1-Pad24)")
  (net 13 "Net-(A1-Pad8)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad22)")
  (net 17 "Net-(A1-Pad6)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 "Net-(A1-Pad5)")
  (net 20 "Net-(A1-Pad20)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad4)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5E5DF388)
    (at 114.808 104.394 180)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E5DE4F5)
    (attr smd)
    (fp_text reference U1 (at 0 6.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ULN2003A (at 0 -6.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.385 4.98) (end -4.05 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 3.25 4.445 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J2-Pad1)"))
    (pad 15 smd roundrect (at 3.25 3.175 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad2)"))
    (pad 14 smd roundrect (at 3.25 1.905 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J2-Pad3)"))
    (pad 13 smd roundrect (at 3.25 0.635 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad4)"))
    (pad 12 smd roundrect (at 3.25 -0.635 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad5)"))
    (pad 11 smd roundrect (at 3.25 -1.905 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 3.25 -3.175 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 3.25 -4.445 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -3.25 -4.445 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.25 -1.905 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -3.25 -0.635 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad13)"))
    (pad 4 smd roundrect (at -3.25 0.635 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(A1-Pad12)"))
    (pad 3 smd roundrect (at -3.25 1.905 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(A1-Pad11)"))
    (pad 2 smd roundrect (at -3.25 3.175 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(A1-Pad10)"))
    (pad 1 smd roundrect (at -3.25 4.445 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5DF361)
    (at 150.114 93.472)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E5F8271)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad24)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad25)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad26)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5DF345)
    (at 150.114 85.598 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E6026CA)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5DF32D)
    (at 104.648 100.838)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E5F223C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5DF314)
    (at 104.394 82.042)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E5F460E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E5DF2FA)
    (at 124.46 76.2)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E5D44CE)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 115.161254 112.598011) (end 123.621989 112.598011) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.660001 112.559999) (end 124.46 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.394 94.742) (end 105.243999 95.591999) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.243999 95.591999) (end 109.751105 95.591999) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.621989 112.598011) (end 123.660001 112.559999) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.969989 111.406746) (end 115.161254 112.598011) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.969989 99.810883) (end 113.969989 111.406746) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.751105 95.591999) (end 113.969989 99.810883) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.336 76.2) (end 150.114 77.978) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.7 76.2) (end 148.336 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.114 80.518) (end 150.114 77.978) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.32863 109.22) (end 121.55063 110.998) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 108.901106) (end 115.57 99.148137) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 99.148137) (end 110.261886 93.840023) (width 1) (layer B.Cu) (net 3))
  (segment (start 107.234104 93.840023) (end 105.596081 92.202) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.46 109.22) (end 123.32863 109.22) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.55063 110.998) (end 117.666894 110.998) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.261886 93.840023) (end 107.234104 93.840023) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.666894 110.998) (end 115.57 108.901106) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.596081 92.202) (end 104.394 92.202) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.144 78.74) (end 139.7 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 131.064 83.82) (end 136.144 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 145.106 78.74) (end 150.114 83.748) (width 1) (layer B.Cu) (net 4))
  (segment (start 150.114 83.748) (end 150.114 85.598) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.7 78.74) (end 145.106 78.74) (width 1) (layer B.Cu) (net 4))
  (via (at 120.65 107.696) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.507 108.839) (end 120.65 107.696) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 118.058 108.839) (end 119.507 108.839) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 121.049999 108.095999) (end 121.049999 113.646001) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 120.65 107.696) (end 121.049999 108.095999) (width 0.7) (layer F.Cu) (net 4))
  (via (at 120.65 114.3) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.65 114.046) (end 120.65 114.3) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 121.049999 113.646001) (end 120.65 114.046) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 121.049999 114.699999) (end 125.584001 114.699999) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.65 114.3) (end 121.049999 114.699999) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 125.584001 114.699999) (end 128.524 111.76) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.524 86.36) (end 125.984 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.984 83.82) (end 131.064 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.524 111.76) (end 128.524 86.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.46 83.82) (end 125.984 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 122.809 105.029) (end 124.46 106.68) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 118.058 105.029) (end 122.809 105.029) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 124.079 103.759) (end 124.46 104.14) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 118.058 103.759) (end 124.079 103.759) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 123.571 102.489) (end 118.058 102.489) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 124.46 101.6) (end 123.571 102.489) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 140.83137 86.36) (end 139.7 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.852 86.36) (end 140.83137 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.114 91.622) (end 144.852 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.114 93.472) (end 150.114 91.622) (width 1) (layer B.Cu) (net 8))
  (segment (start 123.660001 99.859999) (end 124.46 99.06) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 119.00299 101.07401) (end 122.44599 101.07401) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 118.858 101.219) (end 119.00299 101.07401) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 118.058 101.219) (end 118.858 101.219) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 122.44599 101.07401) (end 123.660001 99.859999) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 141.799919 88.9) (end 148.911919 96.012) (width 1) (layer B.Cu) (net 10))
  (segment (start 148.911919 96.012) (end 150.114 96.012) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.7 88.9) (end 141.799919 88.9) (width 1) (layer B.Cu) (net 10))
  (segment (start 121.487 96.52) (end 124.46 96.52) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 118.058 99.949) (end 121.487 96.52) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 139.7 91.44) (end 141.799919 91.44) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.911919 98.552) (end 150.114 98.552) (width 1) (layer B.Cu) (net 12))
  (segment (start 141.799919 91.44) (end 148.911919 98.552) (width 1) (layer B.Cu) (net 12))
  (segment (start 104.394 89.662) (end 105.873325 89.662) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.32863 93.98) (end 124.46 93.98) (width 1) (layer B.Cu) (net 13))
  (segment (start 121.588642 92.240012) (end 123.32863 93.98) (width 1) (layer B.Cu) (net 13))
  (segment (start 108.451336 92.240012) (end 121.588642 92.240012) (width 1) (layer B.Cu) (net 13))
  (segment (start 105.873325 89.662) (end 108.451336 92.240012) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.7 93.98) (end 141.799919 93.98) (width 1) (layer B.Cu) (net 14))
  (segment (start 148.911919 101.092) (end 150.114 101.092) (width 1) (layer B.Cu) (net 14))
  (segment (start 141.799919 93.98) (end 148.911919 101.092) (width 1) (layer B.Cu) (net 14))
  (segment (start 105.596081 87.122) (end 104.394 87.122) (width 1) (layer B.Cu) (net 15))
  (segment (start 109.114082 90.640001) (end 105.596081 87.122) (width 1) (layer B.Cu) (net 15))
  (segment (start 124.46 91.44) (end 123.660001 90.640001) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.660001 90.640001) (end 109.114082 90.640001) (width 1) (layer B.Cu) (net 15))
  (segment (start 141.799919 96.52) (end 140.83137 96.52) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.83137 96.52) (end 139.7 96.52) (width 1) (layer B.Cu) (net 16))
  (segment (start 148.911919 103.632) (end 141.799919 96.52) (width 1) (layer B.Cu) (net 16))
  (segment (start 150.114 103.632) (end 148.911919 103.632) (width 1) (layer B.Cu) (net 16))
  (segment (start 123.32863 88.9) (end 124.46 88.9) (width 1) (layer B.Cu) (net 17))
  (segment (start 109.914081 88.9) (end 123.32863 88.9) (width 1) (layer B.Cu) (net 17))
  (segment (start 105.596081 84.582) (end 109.914081 88.9) (width 1) (layer B.Cu) (net 17))
  (segment (start 104.394 84.582) (end 105.596081 84.582) (width 1) (layer B.Cu) (net 17))
  (segment (start 148.911919 106.172) (end 150.114 106.172) (width 1) (layer B.Cu) (net 18))
  (segment (start 147.94337 106.172) (end 148.911919 106.172) (width 1) (layer B.Cu) (net 18))
  (segment (start 140.83137 99.06) (end 147.94337 106.172) (width 1) (layer B.Cu) (net 18))
  (segment (start 139.7 99.06) (end 140.83137 99.06) (width 1) (layer B.Cu) (net 18))
  (segment (start 106.244 82.042) (end 104.394 82.042) (width 1) (layer B.Cu) (net 19))
  (segment (start 119.01063 82.042) (end 106.244 82.042) (width 1) (layer B.Cu) (net 19))
  (segment (start 123.32863 86.36) (end 119.01063 82.042) (width 1) (layer B.Cu) (net 19))
  (segment (start 124.46 86.36) (end 123.32863 86.36) (width 1) (layer B.Cu) (net 19))
  (segment (start 148.911919 108.712) (end 150.114 108.712) (width 1) (layer B.Cu) (net 20))
  (segment (start 147.94337 108.712) (end 148.911919 108.712) (width 1) (layer B.Cu) (net 20))
  (segment (start 140.83137 101.6) (end 147.94337 108.712) (width 1) (layer B.Cu) (net 20))
  (segment (start 139.7 101.6) (end 140.83137 101.6) (width 1) (layer B.Cu) (net 20))
  (segment (start 148.911919 111.252) (end 150.114 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 140.83137 104.14) (end 147.94337 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.94337 111.252) (end 148.911919 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 139.7 104.14) (end 140.83137 104.14) (width 1) (layer B.Cu) (net 21))
  (segment (start 105.497999 110.148001) (end 104.648 110.998) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 105.512447 110.148001) (end 105.497999 110.148001) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 110.631448 105.029) (end 105.512447 110.148001) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 111.558 105.029) (end 110.631448 105.029) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 110.204378 103.759) (end 110.758 103.759) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 106.355377 107.608001) (end 110.204378 103.759) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 110.758 103.759) (end 111.558 103.759) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 105.497999 107.608001) (end 106.355377 107.608001) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 104.648 108.458) (end 105.497999 107.608001) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 110.758 102.489) (end 111.558 102.489) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 109.279081 102.489) (end 110.758 102.489) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 105.850081 105.918) (end 109.279081 102.489) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 104.648 105.918) (end 105.850081 105.918) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 110.758 101.219) (end 111.558 101.219) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 108.009081 101.219) (end 110.758 101.219) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 105.850081 103.378) (end 108.009081 101.219) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 104.648 103.378) (end 105.850081 103.378) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 110.758 99.949) (end 111.558 99.949) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 106.198 100.838) (end 107.087 99.949) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 107.087 99.949) (end 110.758 99.949) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 104.648 100.838) (end 106.198 100.838) (width 0.7) (layer B.Cu) (net 26))

)
