(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4F61B2)
    (at 93.98 72.39 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4EE360)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431DBZ (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E4F5734)
    (at 103.886 72.39)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E4EED92)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5E4F571A)
    (at 100.584 77.47 270)
    (descr "Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf")
    (tags "Potentiometer vertical Piher PT-6-V")
    (path /5E53876C)
    (fp_text reference RV1 (at 2.5 -7.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.5 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.55 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 5.65 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 1.015 0.414) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end -0.414 -3.984) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 5.592 -3.564) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 2.5 0.77) (angle -71) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5 -2.5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-6-V_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5E4F63E8)
    (at 87.122 72.39)
    (descr "Resistor, Axial_Power series, Box, pin pitch=22.4mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 22.4mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /5E54FA8C)
    (fp_text reference R3 (at 11.2 -4.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 11.2 4.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.85 -3.45) (end -1.45 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.85 3.45) (end 23.85 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.45) (end 23.85 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.45) (end -1.45 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.32 3.32) (end 21.32 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 3.32) (end 21.32 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.44) (end 1.08 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 -3.32) (end 21.32 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -3.32) (end 21.32 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.44) (end 1.08 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.4 0) (end 21.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 -3.2) (end 1.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 3.2) (end 21.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 3.2) (end 21.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -3.2) (end 1.2 3.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 22.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P22.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E4F56F1)
    (at 87.63 81.28)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E50C369)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E4F56DA)
    (at 95.25 77.724 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E4ED878)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.7k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E4F56C3)
    (at 115.316 75.946 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E54368E)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ44N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5E4F56A9)
    (at 123.952 72.39 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5E56A6FC)
    (fp_text reference J2 (at 2.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 2.54 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5E4F5676)
    (at 78.74 72.39 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5E4ED2DF)
    (fp_text reference J1 (at 2.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 2.54 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
