EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E4ED2DF
P 1300 1900
F 0 "J2" H 1218 1575 50  0000 C CNN
F 1 "Power" H 1218 1666 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 1300 1900 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E4ED878
P 3100 1800
F 0 "R4" V 2893 1800 50  0000 C CNN
F 1 "1.7k" V 2984 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3030 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	0    1    1    0   
$EndComp
$Comp
L Reference_Voltage:TL431DBZ U3
U 1 1 5E4EE360
P 3550 2150
F 0 "U3" V 3596 2080 50  0000 R CNN
F 1 "TL431DBZ" V 3505 2080 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 3550 2150 50  0001 C CIN
	1    3550 2150
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5E4EED92
P 5600 2300
F 0 "U2" H 5600 2667 50  0000 C CNN
F 1 "LM358" H 5600 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5600 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E4F2360
P 2950 2250
F 0 "U2" H 2908 2296 50  0000 L CNN
F 1 "LM358" H 2908 2205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2950 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2950 2250 50  0001 C CNN
	3    2950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1800 3450 2150
Wire Wire Line
	3550 2050 3550 1800
Wire Wire Line
	3550 1800 3450 1800
Connection ~ 3450 1800
Wire Wire Line
	3250 1800 3450 1800
$Comp
L Device:R R6
U 1 1 5E50C369
P 6550 2550
F 0 "R6" H 6480 2504 50  0000 R CNN
F 1 "1k" H 6480 2595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6480 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E512609
P 3550 2750
F 0 "#PWR05" H 3550 2500 50  0001 C CNN
F 1 "GND" H 3555 2577 50  0000 C CNN
F 2 "" H 3550 2750 50  0001 C CNN
F 3 "" H 3550 2750 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2250 3550 2750
$Comp
L power:GND #PWR01
U 1 1 5E516E8E
P 1600 2750
F 0 "#PWR01" H 1600 2500 50  0001 C CNN
F 1 "GND" H 1605 2577 50  0000 C CNN
F 2 "" H 1600 2750 50  0001 C CNN
F 3 "" H 1600 2750 50  0001 C CNN
	1    1600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1800 2950 1800
$Comp
L power:GND #PWR04
U 1 1 5E530EA5
P 2850 2750
F 0 "#PWR04" H 2850 2500 50  0001 C CNN
F 1 "GND" H 2855 2577 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E53876C
P 4400 2200
F 0 "RV1" H 4331 2246 50  0000 R CNN
F 1 "R_POT" H 4331 2155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical" H 4400 2200 50  0001 C CNN
F 3 "~" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E53CA2A
P 4400 2750
F 0 "#PWR06" H 4400 2500 50  0001 C CNN
F 1 "GND" H 4405 2577 50  0000 C CNN
F 2 "" H 4400 2750 50  0001 C CNN
F 3 "" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2350 4400 2750
Wire Wire Line
	5300 2200 4900 2200
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5E4F1581
P 5900 2800
F 0 "U2" H 5900 3167 50  0000 C CNN
F 1 "LM358" H 5900 3076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5900 2800 50  0001 C CNN
	2    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ44N Q2
U 1 1 5E54368E
P 6850 2050
F 0 "Q2" H 7054 2096 50  0000 L CNN
F 1 "IRLZ44N" H 7054 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7100 1975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 6850 2050 50  0001 L CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E54FA8C
P 6950 2550
F 0 "R7" H 6880 2504 50  0000 R CNN
F 1 "2" H 6880 2595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm" V 6880 2550 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E5637E3
P 6550 2850
F 0 "#PWR07" H 6550 2600 50  0001 C CNN
F 1 "GND" H 6555 2677 50  0000 C CNN
F 2 "" H 6550 2850 50  0001 C CNN
F 3 "" H 6550 2850 50  0001 C CNN
	1    6550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2050 6550 2400
Wire Wire Line
	6550 2050 6650 2050
Wire Wire Line
	6550 2700 6550 2850
$Comp
L power:GND #PWR08
U 1 1 5E568675
P 6950 2850
F 0 "#PWR08" H 6950 2600 50  0001 C CNN
F 1 "GND" H 6955 2677 50  0000 C CNN
F 2 "" H 6950 2850 50  0001 C CNN
F 3 "" H 6950 2850 50  0001 C CNN
	1    6950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2700 6950 2850
Wire Wire Line
	6950 2250 6950 2350
Wire Wire Line
	5300 2400 5150 2400
Wire Wire Line
	5150 2400 5150 3150
Wire Wire Line
	5150 3150 7300 3150
Wire Wire Line
	7300 3150 7300 2350
Wire Wire Line
	7300 2350 6950 2350
Connection ~ 6950 2350
Wire Wire Line
	6950 2350 6950 2400
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5E56A6FC
P 7950 1600
F 0 "J4" H 7950 1850 50  0000 L CNN
F 1 "Output" H 7900 1750 50  0000 L CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 7950 1600 50  0001 C CNN
F 3 "~" H 7950 1600 50  0001 C CNN
	1    7950 1600
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 1850 6950 1600
Wire Wire Line
	6950 1600 7750 1600
$Comp
L Device:R R5
U 1 1 5E513F0D
P 6300 2050
F 0 "R5" V 6500 2100 50  0000 R CNN
F 1 "100" V 6400 2100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6230 2050 50  0001 C CNN
F 3 "~" H 6300 2050 50  0001 C CNN
	1    6300 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2050 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	5900 2300 6000 2300
Wire Wire Line
	6000 2300 6000 2050
Wire Wire Line
	6000 2050 6150 2050
$Comp
L Device:C C4
U 1 1 5E51A85B
P 4900 2450
F 0 "C4" H 4600 2500 50  0000 L CNN
F 1 "104" H 4600 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4938 2300 50  0001 C CNN
F 3 "~" H 4900 2450 50  0001 C CNN
	1    4900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2200 4900 2300
Connection ~ 4900 2200
Wire Wire Line
	4900 2200 4550 2200
Wire Wire Line
	4900 2600 4900 3150
Wire Wire Line
	4900 3150 5150 3150
Connection ~ 5150 3150
Connection ~ 3550 1800
Wire Wire Line
	4400 1800 4400 2050
Wire Wire Line
	3550 1800 4400 1800
Wire Wire Line
	2850 1950 2850 1900
Wire Wire Line
	1500 1900 1600 1900
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 5E587DF8
P 1950 1900
F 0 "Q1" V 2278 1900 50  0000 C CNN
F 1 "2N3906" V 2187 1900 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 1950 1900 50  0001 L CNN
	1    1950 1900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E58D657
P 2550 1800
F 0 "R3" V 2343 1800 50  0000 C CNN
F 1 "470" V 2434 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2480 1800 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E5927EE
P 1950 2450
F 0 "R1" V 1743 2450 50  0000 C CNN
F 1 "10k" V 1834 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1880 2450 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2300 1950 2200
Wire Wire Line
	1600 1900 1600 2750
Wire Wire Line
	2150 1800 2400 1800
Wire Wire Line
	2700 1800 2850 1800
Connection ~ 2850 1800
Wire Wire Line
	1950 2600 1950 2750
Wire Wire Line
	1950 2750 1700 2750
Wire Wire Line
	1700 2750 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1750 1800
$Comp
L Device:LED D1
U 1 1 5E5DC77B
P 2450 2450
F 0 "D1" V 2489 2333 50  0000 R CNN
F 1 "LED" V 2398 2333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E5E9090
P 2450 2100
F 0 "R2" H 2380 2054 50  0000 R CNN
F 1 "1k" H 2380 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	-1   0    0    1   
$EndComp
Connection ~ 2850 1900
Wire Wire Line
	2850 1900 2850 1800
Wire Wire Line
	2850 2550 2850 2750
$Comp
L power:GND #PWR02
U 1 1 5E6271D4
P 2450 2750
F 0 "#PWR02" H 2450 2500 50  0001 C CNN
F 1 "GND" H 2455 2577 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2750 2450 2600
Wire Wire Line
	2450 2300 2450 2250
Wire Wire Line
	2450 1950 2450 1900
Wire Wire Line
	2450 1900 2850 1900
Text GLabel 1400 1450 0    50   Input ~ 0
vss
Text GLabel 7650 1500 0    50   Input ~ 0
vss
Wire Wire Line
	7650 1500 7750 1500
Wire Wire Line
	1500 1800 1700 1800
Wire Wire Line
	1400 1450 1700 1450
Wire Wire Line
	1700 1450 1700 1800
NoConn ~ 6200 2800
NoConn ~ 5600 2700
NoConn ~ 5600 2900
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E6650B3
P 1250 950
F 0 "J1" H 1350 1300 50  0000 C CNN
F 1 "Controls" H 1350 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1250 950 50  0001 C CNN
F 3 "~" H 1250 950 50  0001 C CNN
	1    1250 950 
	1    0    0    -1  
$EndComp
Text GLabel 2050 850  2    50   Input ~ 0
A_ctrl
Text GLabel 2100 2200 2    50   Input ~ 0
A_ctrl
Wire Wire Line
	1950 2200 2100 2200
Connection ~ 1950 2200
Wire Wire Line
	1950 2200 1950 2100
Wire Wire Line
	2150 6200 1450 6200
$Comp
L power:GND #PWR03
U 1 1 5DA34443
P 2650 7000
F 0 "#PWR03" H 2650 6750 50  0001 C CNN
F 1 "GND" H 2655 6827 50  0000 C CNN
F 2 "" H 2650 7000 50  0001 C CNN
F 3 "" H 2650 7000 50  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5DA3875B
P 1450 6500
F 0 "C1" H 1565 6546 50  0000 L CNN
F 1 "450uF" H 1565 6455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 1450 6500 50  0001 C CNN
F 3 "~" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6200 1450 6350
Wire Wire Line
	1450 6650 1450 6850
Wire Wire Line
	1450 6850 2150 6850
Wire Wire Line
	2650 6600 2650 6850
Connection ~ 2650 6850
Wire Wire Line
	2650 6850 2650 7000
$Comp
L Device:D_Schottky D2
U 1 1 5DA40C8D
P 3500 6550
F 0 "D2" V 3454 6629 50  0000 L CNN
F 1 "D_Schottky" V 3545 6629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 6550 50  0001 C CNN
F 3 "~" H 3500 6550 50  0001 C CNN
	1    3500 6550
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5DA412EC
P 4000 6400
F 0 "L1" H 4000 6615 50  0000 C CNN
F 1 "INDUCTOR" H 4000 6524 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Horizontal_D6.5mm_P10.00mm_Diameter7-5mm_Amidon-T25" H 4000 6400 50  0001 C CNN
F 3 "~" H 4000 6400 50  0001 C CNN
	1    4000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6400 3500 6400
Wire Wire Line
	3750 6400 3500 6400
Connection ~ 3500 6400
Wire Wire Line
	3500 6700 3500 6850
$Comp
L Device:CP1 C2
U 1 1 5DA4E6A4
P 4350 6550
F 0 "C2" H 4465 6596 50  0000 L CNN
F 1 "22uF" H 4465 6505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4350 6550 50  0001 C CNN
F 3 "~" H 4350 6550 50  0001 C CNN
	1    4350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA4F282
P 4800 6550
F 0 "C3" H 4915 6596 50  0000 L CNN
F 1 "100nF" H 4915 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4838 6400 50  0001 C CNN
F 3 "~" H 4800 6550 50  0001 C CNN
	1    4800 6550
	1    0    0    -1  
$EndComp
Connection ~ 4350 6400
Wire Wire Line
	3150 6200 3400 6200
Wire Wire Line
	3400 6200 3400 5900
Wire Wire Line
	4350 6700 4350 6850
Connection ~ 4350 6850
Wire Wire Line
	2150 6400 2150 6850
Connection ~ 2150 6850
Wire Wire Line
	2150 6850 2650 6850
Connection ~ 3500 6850
Wire Wire Line
	4250 6400 4350 6400
Wire Wire Line
	3500 6850 4350 6850
Wire Wire Line
	2650 6850 3500 6850
$Comp
L Device:CP C5
U 1 1 5D972E35
P 5300 6600
F 0 "C5" H 5418 6646 50  0000 L CNN
F 1 "450uF" H 5418 6555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5338 6450 50  0001 C CNN
F 3 "~" H 5300 6600 50  0001 C CNN
	1    5300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6400 4800 6400
Wire Wire Line
	4350 6850 4800 6850
Connection ~ 4800 6400
Wire Wire Line
	4800 6700 4800 6850
Wire Wire Line
	4800 6400 5300 6400
Connection ~ 4800 6850
Wire Wire Line
	4800 6850 5300 6850
Wire Wire Line
	5300 6450 5300 6400
Wire Wire Line
	5300 6750 5300 6850
$Comp
L Regulator_Switching:LM2596S-5 U1
U 1 1 5E6FC903
P 2650 6300
F 0 "U1" H 2650 6667 50  0000 C CNN
F 1 "LM2596S-5" H 2650 6576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2700 6050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 2650 6300 50  0001 C CNN
	1    2650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5900 4350 5900
Wire Wire Line
	4350 5900 4350 6400
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5E718C87
P 6150 6500
F 0 "J3" H 6150 6750 50  0000 L CNN
F 1 "5vout" H 6100 6650 50  0000 L CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 6150 6500 50  0001 C CNN
F 3 "~" H 6150 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 6400 5950 6400
Connection ~ 5300 6400
Wire Wire Line
	5300 6850 5750 6850
Wire Wire Line
	5750 6850 5750 6500
Wire Wire Line
	5750 6500 5950 6500
Connection ~ 5300 6850
Text GLabel 1150 6200 0    50   Input ~ 0
vss
Wire Wire Line
	1150 6200 1450 6200
Connection ~ 1450 6200
$Comp
L Device:R R?
U 1 1 5E56B856
P 1750 850
F 0 "R?" V 1950 850 50  0000 C CNN
F 1 "1k" V 1850 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1680 850 50  0001 C CNN
F 3 "~" H 1750 850 50  0001 C CNN
	1    1750 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 850  1600 850 
Wire Wire Line
	1900 850  2050 850 
$EndSCHEMATC
