(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 96)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_SO:SOP-16_4.55x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5E66DEB5)
    (at 120.904 77.216 180)
    (descr "SOP, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5E668361)
    (attr smd)
    (fp_text reference U1 (at 0 6.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.3 5.4) (end -4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end 4.3 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end 4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end -4.3 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.275 4.15) (end -1.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.275 -5.15) (end -2.275 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end -2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end 2.275 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.275 5.15) (end 2.275 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.385 5.005) (end -4.05 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer B.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 3.25 4.445 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 15 smd roundrect (at 3.25 3.175 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 3.25 1.905 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad4)"))
    (pad 13 smd roundrect (at 3.25 0.635 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 3.25 -0.635 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 11 smd roundrect (at 3.25 -1.905 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 10 smd roundrect (at 3.25 -3.175 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 9 smd roundrect (at 3.25 -4.445 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -3.25 -4.445 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.25 -3.175 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -3.25 -1.905 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -3.25 -0.635 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -3.25 0.635 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -3.25 1.905 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -3.25 3.175 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -3.25 4.445 180) (size 1.6 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 5E66DC6D)
    (at 95.758 61.976)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5D875DF4)
    (fp_text reference U2 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E66EC6E)
    (at 133.35 78.232 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E6A4CB9)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5E66DBF9)
    (at 103.378 74.422 90)
    (descr "Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf")
    (tags "Potentiometer vertical Piher PT-6-V")
    (path /5D8849E4)
    (fp_text reference R2 (at 2.5 -7.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 2.5 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.55 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 5.65 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 1.015 0.414) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end -0.414 -3.984) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 5.592 -3.564) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 2.5 0.77) (angle -71) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 -2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-6-V_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E66DBE7)
    (at 117.602 67.818)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D882883)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E66DBD0)
    (at 107.696 83.566 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E6ACB32)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 124.154 81.661) (end 124.454 81.961) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 123.854 81.961) (end 124.154 81.661) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 120.548999 85.266001) (end 123.854 81.961) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 99.259999 85.266001) (end 120.548999 85.266001) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 95.758 81.764002) (end 99.259999 85.266001) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 95.758 61.976) (end 95.758 81.764002) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 105.918 71.882) (end 103.378 74.422) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.918 61.976) (end 105.918 71.882) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.18392 85.416001) (end 120.998999 85.416001) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 84.768081) (end 98.18392 85.416001) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.998999 85.416001) (end 124.454 81.961) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 83.566) (end 97.536 84.768081) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.621 81.961) (end 133.35 78.232) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.454 81.961) (end 129.621 81.961) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.998999 78.981769) (end 120.998999 85.416001) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.59823 76.581) (end 120.998999 78.981769) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 117.654 76.581) (end 118.59823 76.581) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 95.758 81.788) (end 95.758 61.976) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 83.566) (end 95.758 81.788) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 80.264) (end 103.378 74.422) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 83.566) (end 97.536 80.264) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.128919 75.311) (end 116.854 75.311) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 100.076 82.363919) (end 107.128919 75.311) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 116.854 75.311) (end 117.654 75.311) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 100.076 83.566) (end 100.076 82.363919) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 107.128919 77.851) (end 116.854 77.851) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 102.616 82.363919) (end 107.128919 77.851) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 116.854 77.851) (end 117.654 77.851) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 102.616 83.566) (end 102.616 82.363919) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 105.156 82.363919) (end 108.398919 79.121) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.854 79.121) (end 117.654 79.121) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 108.398919 79.121) (end 116.854 79.121) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 105.156 83.566) (end 105.156 82.363919) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 107.696 82.016) (end 107.696 83.566) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 109.321 80.391) (end 107.696 82.016) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 117.654 80.391) (end 109.321 80.391) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 117.602 72.719) (end 117.654 72.771) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 113.792 83.566) (end 113.792 67.818) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 103.632 65.786) (end 113.792 65.786) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 98.298 74.342) (end 98.378 74.422) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.298 61.976) (end 98.298 74.342) (width 1) (layer B.Cu) (net 5))
  (via (at 103.632 65.786) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 98.378 74.422) (end 99.523512 74.422) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.523512 74.422) (end 103.632 70.313512) (width 1) (layer B.Cu) (net 5))
  (segment (start 103.632 66.351685) (end 103.632 65.786) (width 1) (layer B.Cu) (net 5))
  (segment (start 103.632 70.313512) (end 103.632 66.351685) (width 1) (layer B.Cu) (net 5))
  (via (at 113.792 65.786) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (via (at 113.792 67.818) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.792 67.056) (end 113.792 67.818) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.792 67.056) (end 113.792 65.786) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.792 67.818) (end 117.602 67.818) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.602 68.94937) (end 117.602 72.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.602 67.818) (end 117.602 68.94937) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.602 72.39) (end 117.602 72.719) (width 0.7) (layer B.Cu) (net 5))
  (via (at 113.792 83.566) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.696 83.566) (end 113.792 83.566) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.318 64.262) (end 131.318 61.976) (width 1) (layer B.Cu) (net 6))
  (segment (start 127.762 67.818) (end 131.318 64.262) (width 1) (layer B.Cu) (net 6))
  (segment (start 100.878 62.016) (end 100.838 61.976) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.878 69.422) (end 100.878 62.016) (width 1) (layer B.Cu) (net 7))
  (segment (start 133.858 67.564) (end 133.35 68.072) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.858 61.976) (end 133.858 67.564) (width 1) (layer B.Cu) (net 8))
  (segment (start 116.854 74.041) (end 117.654 74.041) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 108.458 65.78923) (end 116.70977 74.041) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 116.70977 74.041) (end 116.854 74.041) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 108.458 61.976) (end 108.458 65.78923) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 124.954 80.391) (end 124.154 80.391) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 125.09823 80.391) (end 124.954 80.391) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 135.75801 69.98199) (end 126.238 79.502) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.75801 60.788991) (end 135.75801 69.98199) (width 1) (layer B.Cu) (net 10))
  (segment (start 134.645009 59.67599) (end 135.75801 60.788991) (width 1) (layer B.Cu) (net 10))
  (segment (start 103.378 59.676) (end 103.37801 59.67599) (width 1) (layer B.Cu) (net 10))
  (segment (start 103.378 61.976) (end 103.378 59.676) (width 1) (layer B.Cu) (net 10))
  (segment (start 103.37801 59.67599) (end 134.645009 59.67599) (width 1) (layer B.Cu) (net 10))
  (segment (start 126.238 79.502) (end 125.09823 80.391) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 119.558 73.783372) (end 119.558 65.576) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 119.558 65.576) (end 121.158 63.976) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 121.158 63.976) (end 121.158 61.976) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 124.154 76.581) (end 122.355628 76.581) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 122.355628 76.581) (end 119.558 73.783372) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 124.154 75.311) (end 122.782699 75.311) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 121.303979 73.83228) (end 121.303979 66.370021) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 121.303979 66.370021) (end 123.698 63.976) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 123.698 63.976) (end 123.698 61.976) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 122.782699 75.311) (end 121.303979 73.83228) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 122.50399 67.71001) (end 126.238 63.976) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 122.50399 73.33522) (end 122.50399 67.71001) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 124.154 74.041) (end 123.20977 74.041) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 126.238 63.976) (end 126.238 61.976) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 123.20977 74.041) (end 122.50399 73.33522) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 124.154 72.771) (end 124.154 68.632) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 128.778 64.008) (end 128.778 61.976) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 124.154 68.632) (end 128.778 64.008) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 128.778 64.137998) (end 124.154 68.761998) (width 1) (layer B.Cu) (net 14))
  (segment (start 124.154 68.761998) (end 124.154 72.69099) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.778 61.976) (end 128.778 64.137998) (width 1) (layer B.Cu) (net 14))

)
