<circuit reactStep="50" animate="1" speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
Node-153: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-180" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-153" rotation="0" id="Node-153" x="-396"/>
 
Node-150: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-316" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-150" rotation="0" id="Node-150" x="-396"/>
 
Node-84: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-316" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-84" rotation="0" id="Node-84" x="-404"/>
 
Probe-79: 
<item labely="-16" hflip="1" Show_id="false" Show_volt="true" labelrot="45" valLabely="0" PlotterCh="0" y="-332" labelx="16" valLabRot="45" vflip="1" valLabelx="16" itemtype="Probe" objectName="Probe-79" rotation="-45" id="Probe-79" x="-388"/>
 
Ground-77: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-308" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Ground" objectName="Ground-77" rotation="0" id="Ground-77" x="-284"/>
 
Resistor-72: 
<item valLabely="6" objectName="Resistor-72" labelx="-12" Unit=" kΩ" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Resistance="10" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-372" itemtype="Resistor" rotation="0" id="Resistor-72"/>
 
Resistor-71: 
<item valLabely="6" objectName="Resistor-71" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Resistance="47" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-420" itemtype="Resistor" rotation="0" id="Resistor-71"/>
 
Rail-59: 
<item valLabely="8" objectName="Rail-59" Voltage="5" labelx="-64" Unit=" V" valLabRot="0" labelrot="0" y="-340" vflip="1" labely="-24" Show_Volt="true" Show_id="false" valLabelx="-16" hflip="1" x="-460" itemtype="Rail" rotation="0" id="Rail-59"/>
 
Resistor-14: 
<item valLabely="6" objectName="Resistor-14" labelx="-12" Unit=" kΩ" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="470" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-220" itemtype="Resistor" rotation="90" id="Resistor-14"/>
 
Resistor-13: 
<item valLabely="6" objectName="Resistor-13" labelx="-12" Unit=" kΩ" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="470" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-284" itemtype="Resistor" rotation="90" id="Resistor-13"/>
 
Resistor-12: 
<item valLabely="6" objectName="Resistor-12" labelx="-12" Unit=" kΩ" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="470" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-348" itemtype="Resistor" rotation="90" id="Resistor-12"/>
 
Resistor-11: 
<item valLabely="6" objectName="Resistor-11" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="680" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-252" itemtype="Resistor" rotation="90" id="Resistor-11"/>
 
Resistor-10: 
<item valLabely="6" objectName="Resistor-10" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="680" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-316" itemtype="Resistor" rotation="90" id="Resistor-10"/>
 
Resistor-9: 
<item valLabely="6" objectName="Resistor-9" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Resistance="680" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-380" itemtype="Resistor" rotation="90" id="Resistor-9"/>
 
atmega8-8: 
<item valLabely="0" objectName="atmega8-8" Program="Projects/avr-examples/tt/TransistorTestNew.hex" labelx="0" valLabRot="0" Ser_Monitor="true" labelrot="0" Ser_Port="false" y="-244" vflip="1" labely="-20" Show_id="true" valLabelx="0" hflip="1" x="-516" Mhz="16" Logic_Symbol="false" itemtype="AVR" rotation="360" id="atmega8-8"/>
 
Node-7: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-212" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-7" rotation="0" id="Node-7" x="-364"/>
 
Node-6: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-212" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-6" rotation="0" id="Node-6" x="-300"/>
 
Node-5: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-212" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-5" rotation="0" id="Node-5" x="-236"/>
 
Fixed Voltage-4: 
<item valLabely="8" objectName="Fixed Voltage-4" Voltage="2.5" labelx="-64" Unit=" V" valLabRot="0" labelrot="0" y="-308" vflip="1" labely="-24" Show_Volt="true" Show_id="false" valLabelx="-16" hflip="1" x="-484" itemtype="Fixed Voltage" rotation="0" id="Fixed Voltage-4"/>
 
Resistor-3: 
<item valLabely="6" objectName="Resistor-3" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" y="-292" vflip="1" labely="-24" Resistance="10" Show_res="true" Show_id="false" valLabelx="-16" hflip="1" x="-348" itemtype="Resistor" rotation="0" id="Resistor-3"/>
 
Node-2: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-252" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-2" rotation="0" id="Node-2" x="-292"/>
 
Node-1: 
<item labely="-24" hflip="1" Show_id="false" labelrot="0" valLabely="0" y="-236" labelx="-16" valLabRot="0" vflip="1" valLabelx="0" itemtype="Node" objectName="Node-1" rotation="0" id="Node-1" x="-388"/>
 
Connector-15: 
<item startpinid="Resistor-9-lPin" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-15" pointList="-380,-196,-380,-212,-364,-212" labelx="-16" endpinid="Node-7-0" valLabRot="0" labelrot="0" y="-196" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-380" itemtype="Connector" rotation="0" id="Connector-15"/>
 
Connector-17: 
<item startpinid="Resistor-10-lPin" valLabely="0" enodeid="Circ_eNode-18" objectName="Connector-17" pointList="-316,-196,-316,-212,-300,-212" labelx="-16" endpinid="Node-6-0" valLabRot="0" labelrot="0" y="-196" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-316" itemtype="Connector" rotation="0" id="Connector-17"/>
 
Connector-19: 
<item startpinid="Resistor-11-lPin" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-19" pointList="-252,-196,-252,-212,-236,-212" labelx="-16" endpinid="Node-5-0" valLabRot="0" labelrot="0" y="-196" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-252" itemtype="Connector" rotation="0" id="Connector-19"/>
 
Connector-21: 
<item startpinid="atmega8-8-PB0" valLabely="0" enodeid="Circ_eNode-22" objectName="Connector-21" pointList="-524,-132,-524,-76,-380,-76,-380,-164" labelx="-16" endpinid="Resistor-9-rPin" valLabRot="0" labelrot="0" y="-132" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-524" itemtype="Connector" rotation="0" id="Connector-21"/>
 
Connector-23: 
<item startpinid="atmega8-8-PB1" valLabely="0" enodeid="Circ_eNode-24" objectName="Connector-23" pointList="-476,-132,-476,-44,-348,-44,-348,-164" labelx="-16" endpinid="Resistor-12-rPin" valLabRot="0" labelrot="0" y="-132" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-23"/>
 
Connector-25: 
<item startpinid="atmega8-8-PB2" valLabely="0" enodeid="Circ_eNode-26" objectName="Connector-25" pointList="-476,-140,-444,-140,-444,-92,-316,-92,-316,-164" labelx="-16" endpinid="Resistor-10-rPin" valLabRot="0" labelrot="0" y="-140" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-25"/>
 
Connector-27: 
<item startpinid="atmega8-8-PB3" valLabely="0" enodeid="Circ_eNode-28" objectName="Connector-27" pointList="-476,-148,-428,-148,-428,-60,-284,-60,-284,-164" labelx="-16" endpinid="Resistor-13-rPin" valLabRot="0" labelrot="0" y="-148" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-27"/>
 
Connector-29: 
<item startpinid="atmega8-8-PB4" valLabely="0" enodeid="Circ_eNode-30" objectName="Connector-29" pointList="-476,-156,-412,-156,-412,-100,-252,-100,-252,-164" labelx="-16" endpinid="Resistor-11-rPin" valLabRot="0" labelrot="0" y="-156" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-29"/>
 
Connector-31: 
<item startpinid="atmega8-8-PB5" valLabely="0" enodeid="Circ_eNode-32" objectName="Connector-31" pointList="-476,-164,-396,-164,-396,-36,-220,-36,-220,-164" labelx="-16" endpinid="Resistor-14-rPin" valLabRot="0" labelrot="0" y="-164" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-31"/>
 
Connector-33: 
<item startpinid="Node-7-2" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-33" pointList="-364,-212,-348,-212,-348,-196" labelx="-16" endpinid="Resistor-12-lPin" valLabRot="0" labelrot="0" y="-212" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-364" itemtype="Connector" rotation="0" id="Connector-33"/>
 
Connector-34: 
<item startpinid="Node-6-2" valLabely="0" enodeid="Circ_eNode-18" objectName="Connector-34" pointList="-300,-212,-284,-212,-284,-196" labelx="-16" endpinid="Resistor-13-lPin" valLabRot="0" labelrot="0" y="-212" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-300" itemtype="Connector" rotation="0" id="Connector-34"/>
 
Connector-35: 
<item startpinid="Node-5-2" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-35" pointList="-236,-212,-220,-212,-220,-196" labelx="-16" endpinid="Resistor-14-lPin" valLabRot="0" labelrot="0" y="-212" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-236" itemtype="Connector" rotation="0" id="Connector-35"/>
 
Connector-36: 
<item startpinid="atmega8-8-PC0" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-36" pointList="-476,-196,-412,-196,-412,-236,-388,-236" labelx="-16" endpinid="Node-1-0" valLabRot="0" labelrot="0" y="-196" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-36"/>
 
Connector-37: 
<item startpinid="atmega8-8-PC2" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-37" pointList="-476,-212,-428,-212,-428,-252,-292,-252" labelx="-16" endpinid="Node-2-0" valLabRot="0" labelrot="0" y="-212" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-37"/>
 
Connector-38: 
<item startpinid="Resistor-3-rPin" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-38" pointList="-332,-292,-292,-292,-292,-252" labelx="-16" endpinid="Node-2-1" valLabRot="0" labelrot="0" y="-292" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-332" itemtype="Connector" rotation="0" id="Connector-38"/>
 
Connector-39: 
<item startpinid="Node-2-2" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-39" pointList="-292,-252,-236,-252,-236,-212" labelx="-16" endpinid="Node-5-1" valLabRot="0" labelrot="0" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-292" itemtype="Connector" rotation="0" id="Connector-39"/>
 
Connector-40: 
<item startpinid="atmega8-8-PC1" valLabely="0" enodeid="Circ_eNode-18" objectName="Connector-40" pointList="-476,-204,-420,-204,-420,-244,-300,-244,-300,-212" labelx="-16" endpinid="Node-6-1" valLabRot="0" labelrot="0" y="-204" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-40"/>
 
Connector-41: 
<item startpinid="Resistor-3-lPin" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-41" pointList="-364,-292,-388,-292,-388,-236" labelx="-16" endpinid="Node-1-1" valLabRot="0" labelrot="0" y="-292" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-364" itemtype="Connector" rotation="0" id="Connector-41"/>
 
Connector-42: 
<item startpinid="Node-1-2" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-42" pointList="-388,-236,-364,-236,-364,-212" labelx="-16" endpinid="Node-7-1" valLabRot="0" labelrot="0" y="-236" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-388" itemtype="Connector" rotation="0" id="Connector-42"/>
 
Connector-73: 
<item startpinid="Resistor-71-rPin" valLabely="0" enodeid="enode-152" objectName="Connector-73" pointList="-404,-316,-404,-316" labelx="-16" endpinid="Node-84-0" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-404" itemtype="Connector" rotation="0" id="Connector-73"/>
 
Connector-78: 
<item startpinid="Resistor-72-rPin" valLabely="0" enodeid="enode-78" objectName="Connector-78" pointList="-356,-316,-300,-316,-300,-324,-284,-324" labelx="-16" endpinid="Ground-77-Gnd" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-356" itemtype="Connector" rotation="0" id="Connector-78"/>
 
Connector-80: 
<item startpinid="Probe-79-inpin" valLabely="0" enodeid="enode-152" objectName="Connector-80" pointList="-403,-316,-404,-316" labelx="-16" endpinid="Node-84-1" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-403" itemtype="Connector" rotation="0" id="Connector-80"/>
 
Connector-65: 
<item startpinid="Rail-59-outnod" valLabely="0" enodeid="enode-65" objectName="Connector-65" pointList="-444,-340,-444,-316,-436,-316" labelx="-16" endpinid="Resistor-71-lPin" valLabRot="0" labelrot="0" y="-340" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-444" itemtype="Connector" rotation="0" id="Connector-65"/>
 
Connector-85: 
<item startpinid="Node-84-2" valLabely="0" enodeid="enode-152" objectName="Connector-85" pointList="-404,-316,-396,-316" labelx="-16" endpinid="Node-150-0" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-404" itemtype="Connector" rotation="0" id="Connector-85"/>
 
Connector-149: 
<item startpinid="atmega8-8-AVCC" valLabely="0" enodeid="enode-152" objectName="Connector-149" pointList="-476,-172,-396,-172,-396,-180" labelx="-16" endpinid="Node-153-0" valLabRot="0" labelrot="0" y="-172" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-149"/>
 
Connector-151: 
<item startpinid="Node-150-2" valLabely="0" enodeid="enode-152" objectName="Connector-151" pointList="-396,-316,-388,-316" labelx="-16" endpinid="Resistor-72-lPin" valLabRot="0" labelrot="0" y="-316" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-396" itemtype="Connector" rotation="0" id="Connector-151"/>
 
Connector-152: 
<item startpinid="atmega8-8-AREF" valLabely="0" enodeid="enode-152" objectName="Connector-152" pointList="-476,-180,-396,-180" labelx="-16" endpinid="Node-153-1" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-476" itemtype="Connector" rotation="0" id="Connector-152"/>
 
Connector-154: 
<item startpinid="Node-153-2" valLabely="0" enodeid="enode-152" objectName="Connector-154" pointList="-396,-180,-396,-316" labelx="-16" endpinid="Node-150-1" valLabRot="0" labelrot="0" y="-180" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" x="-396" itemtype="Connector" rotation="0" id="Connector-154"/>
 
PlotterWidget-43: 
<item contextMenuPolicy="1" x="0" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameSize="" size="" baseSize="" visible="false" updatesEnabled="true" locale="" maximumHeight="200" objectName="PlotterWidget-43" toolTip="" layoutDirection="0" enabled="true" cursor="" fullScreen="false" autoFillBackground="false" windowModality="0" rect="" maximumSize="" accessibleName="" y="0" focus="false" statusTip="" focusPolicy="0" minimumHeight="200" palette="" minimized="false" isActiveWindow="true" maximized="false" modal="false" sizeHint="" windowModified="false" accessibleDescription="" minimumSizeHint="" acceptDrops="false" frameGeometry="" windowFilePath="" minimumSize="" childrenRegion="" sizeIncrement="" styleSheet="" normalGeometry="" pos="" windowIconText="" windowOpacity="1" childrenRect="" windowTitle="" MaxVolt="500" maximumWidth="1000" minimumWidth="200" height="200" MinVolt="-500" Tracks="1" mouseTracking="false" sizePolicy="" windowIcon="" itemtype="Plotter" Scale="1" width="200" whatsThis="" inputMethodHints="0" toolTipDuration="-1"/>
 
SerialPortWidget-44: 
<item contextMenuPolicy="1" x="547" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameSize="" size="" baseSize="" visible="false" updatesEnabled="true" locale="" maximumHeight="170" objectName="SerialPortWidget-44" toolTip="" layoutDirection="0" enabled="true" cursor="" fullScreen="false" autoFillBackground="false" windowModality="0" rect="" maximumSize="" accessibleName="" y="854" focus="false" statusTip="" focusPolicy="0" minimumHeight="0" palette="" minimized="false" isActiveWindow="true" maximized="false" modal="false" sizeHint="" windowModified="false" accessibleDescription="" minimumSizeHint="" acceptDrops="false" frameGeometry="" windowFilePath="" minimumSize="" childrenRegion="" sizeIncrement="" styleSheet="" normalGeometry="" pos="" windowIconText="" windowOpacity="1" childrenRect="" windowTitle="Settings" maximumWidth="450" minimumWidth="0" height="170" SettingsProp=",0,3,0,0,0" mouseTracking="false" sizePolicy="" windowIcon="" itemtype="SerialPort" width="351" whatsThis="" inputMethodHints="0" toolTipDuration="-1"/>
 
</circuit>
