<circuit reactStep="50" animate="1" speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
atmega8-2: 
<item valLabely="0" objectName="atmega8-2" Program="Projects/avr-examples/tt/TransistorTestNew.hex" labelx="0" valLabRot="0" Ser_Monitor="false" labelrot="0" Ser_Port="false" y="-140" vflip="1" labely="-20" Show_id="true" valLabelx="0" hflip="1" x="-468" Mhz="16" Logic_Symbol="false" itemtype="AVR" rotation="180" id="atmega8-2"/>
 
PlotterWidget-3: 
<item contextMenuPolicy="1" x="0" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameSize="" size="" baseSize="" visible="false" updatesEnabled="true" locale="" maximumHeight="200" objectName="PlotterWidget-3" toolTip="" layoutDirection="0" enabled="true" cursor="" fullScreen="false" autoFillBackground="false" windowModality="0" rect="" maximumSize="" accessibleName="" y="0" focus="false" statusTip="" focusPolicy="0" minimumHeight="200" palette="" minimized="false" isActiveWindow="false" maximized="false" modal="false" sizeHint="" windowModified="false" accessibleDescription="" minimumSizeHint="" acceptDrops="false" frameGeometry="" windowFilePath="" minimumSize="" childrenRegion="" sizeIncrement="" styleSheet="" normalGeometry="" pos="" windowIconText="" windowOpacity="1" childrenRect="" windowTitle="" MaxVolt="500" maximumWidth="1000" minimumWidth="200" height="200" MinVolt="-500" Tracks="1" mouseTracking="false" sizePolicy="" windowIcon="" itemtype="Plotter" Scale="1" width="200" whatsThis="" inputMethodHints="0" toolTipDuration="-1"/>
 
SerialPortWidget-4: 
<item contextMenuPolicy="1" x="547" geometry="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameSize="" size="" baseSize="" visible="false" updatesEnabled="true" locale="" maximumHeight="170" objectName="SerialPortWidget-4" toolTip="" layoutDirection="0" enabled="true" cursor="" fullScreen="false" autoFillBackground="false" windowModality="0" rect="" maximumSize="" accessibleName="" y="854" focus="false" statusTip="" focusPolicy="0" minimumHeight="0" palette="" minimized="false" isActiveWindow="false" maximized="false" modal="false" sizeHint="" windowModified="false" accessibleDescription="" minimumSizeHint="" acceptDrops="false" frameGeometry="" windowFilePath="" minimumSize="" childrenRegion="" sizeIncrement="" styleSheet="" normalGeometry="" pos="" windowIconText="" windowOpacity="1" childrenRect="" windowTitle="Settings" maximumWidth="450" minimumWidth="0" height="170" SettingsProp=",0,3,0,0,0" mouseTracking="false" sizePolicy="" windowIcon="" itemtype="SerialPort" width="351" whatsThis="" inputMethodHints="0" toolTipDuration="-1"/>
 
</circuit>
